is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_CQRS_without_event_sourcing
build_property.RootNamespace = _01_CQRS_without_event_sourcing
build_property.ProjectDir = /Users/kevin.ledu/wakam/association-du-cercle-des-quadrupedes-rigolos-et-souriants/01-CQRS-without-event-sourcing/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kevin.ledu/wakam/association-du-cercle-des-quadrupedes-rigolos-et-souriants/01-CQRS-without-event-sourcing
build_property._RazorSourceGeneratorDebug = 
